{
  "name": "mi-banco-api",
  "version": "0.0.1",
  "description": "Api REST para el cliente Angular",
  "main": "index.js",
  "scripts": {
    "serve": "tsc -w",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eondev-inc/mi-banco.git"
  },
  "keywords": [
    "pruebas",
    "server",
    "express"
  ],
  "author": "Yerffrey Romero",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/eondev-inc/mi-banco/issues"
  },
  "homepage": "https://github.com/eondev-inc/mi-banco#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.6",
    "@typescript-eslint/eslint-plugin": "^8.23.1",
    "@typescript-eslint/parser": "^8.23.1",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3"
  }
}
